Version: 1.2
Charset: euc-jp

# remote.cfg - 取得する外部の更新情報ファイルのリスト

# 先頭行は必ずVersion:で始めること。コメント行も認めない。
# Charsetは当面euc-jpのみ対応。
# URL: アンテナのURL
# Title: アンテナのタイトル
# Daat-URL: 取得するデータのURL
# Format: 取得するデータのフォーマット(LIRS,DI,HINA)
# Symbol: 結果出力時のマーク
# 上の内容は全て省略不可。

# URL: http://www.wakaba.jp/~ikemo/antenna/
# Title: 素子アンテナ
# Data-URL: ./sites.lirs.gz
# Format: LIRS
# Symbol: m

# URL: http://amano.hauN.org/
# Title: 天野アンテナ
# Data-URL: ./sites.lirs.gz
# Format: LIRS
# Symbol: a

# Title: *BSD Diary Links
# URL: http://www.bsdclub.org/~motoyuki/bsddiary/
# Data-URL: ./hina.di
# Format: DI
# Symbol: b
