Version: 1.2
Charset: euc-jp

# site.cfg - 更新情報を取得するサイトのリスト

# 先頭行は必ずVersion:で始めること。コメント行も認めない。
# Charsetは当面euc-jpのみ対応。
# URL: サイトのURL(省略不可)
# Title: サイトのタイトル
# Author: サイトの著者
# Check-URL: 更新チェックに使うURL
# Option: オプション、以下の内容
#   DI: hina-di形式として取得
#   GET: HEADメソッドの代わりにGETメソッドを使用
#   NO_REMOTE: 常に自力取得
# Regexp: チェックするキーワードを正規表現で指定。
#   ()で囲まれた部分がチェックの対象になる。
# Tz: タイムゾーンを指定(JSTなど)

# URL: http://www.example.com/
# Title: Example Web Site
# Author: ICANN

# URL: http://www.wakaba.toyonaka.osaka.jp/~ikemo/profile
# Title: 常にGETで取得するテスト
# Author: ikemo
# Option: GET

# URL: http://www.zdnet.co.jp/news/
# Title: ZDNN
# Regexp: (.*年.*月.*日.*..:.. .. 更新)</font>
